# opencog-neo4j

./: .gitignore  README.md  SHELL.md  TIMING.md  ZEROMQ.md  _config.yml  about.md  index.html  opencog-neo4j-architecture.odg  opencog-neo4j-icidm2015.Rmd  opencog-neo4j-icidm2015.html  pom.xml  zmqtest.py
_includes/: home_notice.md
_includes/svg-icons/: email.html  facebook.html  flickr.html  github.html  instagram.html  linkedin.html  pinterest.html  rss.html  twitter.html
_layouts/: default.html
_scss/: _highlights.scss
protobuf/: ZMQMessages.proto  atomspace.proto
src/main/java/commands/: atom.java  atomget.java  node.java
src/main/java/org/opencog/atomspace/: Atom.java  AtomRequest.java  AtomSpace.java  AtomSpaceCamelConfiguration.java  AtomSpaceException.java  AtomSpaceProtos.java  AtomTable.java  AtomType.java  AttentionValue.java  BackingStore.java  ClientApp.java  EdgeMapping.java  GenericHandle.java  GraphBackingStore.java  GraphBackingStoreBase.java  GraphMapping.java  Handle.java  Link.java  Node.java  NodeRequest.java  ProtoMessageConvertor.java  ShellApp.java  TruthValue.java  UuidUtils.java
src/main/java/org/opencog/atomspace/zmq/: JzmqDummyServer.java  ZmqBackingStore.java  ZmqGraphBackingStore.java  ZmqGraphBackingStoreConfig.java
src/main/java/org/opencog/neo4j/: Atom.java  AtomSpace.java  AtomType.java  AttentionValue.java  BackingStore.java  EdgeMapping.java  GraphBackingStore.java  GraphMapping.java  Handle.java  ImportBio1App.java  ImportBio2App.java  ImportBio3App.java  ImportBio4App.java  ImportBio5App.java  Link.java  Neo4jBackingStore.java  Neo4jGraphBackingStore.java  Neo4jHandle.java  Neo4jLink.java  Neo4jNode.java  Node.java  OpenCogNeo4jGraphBackingStoreApplication.java  ZeroMqApp.java
src/main/java/org/opencog/neo4j/camel/: AtomSpaceCamelConfiguration.java  AtomSpaceRouteConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/commands/: atom.java  link.java  node.java
src/test/java/org/opencog/neo4j/: OpenCogNeo4jGraphBackingStoreApplicationTests.java
